{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "CleanUpsDb": "Server=cleanups.database.windows.net;Database=CleanUpsDb;User Id=zerowaste;Password=Erasmusbipcleanups4!;TrustServerCertificate=True;"
  },
  "SmtpSettings": {
    "Host": "smtp.simply.com",
    "port": 587,
    "Username": "zerowastesupport@mbuzinous.com ",
    "Password": "zerowastesupport123!"
  }
}
